<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
            color: #666;
            font-size: 40px;
            display: inline-block;
            margin: 30px;
            text-align: center;
            border: #666 ;
        }
        div{
            width: auto;
            height: auto;
            background-color: greenyellow;
            font-size: 20px;
            display: flex;
        }
        div a{
            font-size: 10px;
            text-align: center;
            padding: 10px 50px 10px;
            color: blueviolet;
            text-decoration: none;
            border-right: #666 dashed;
        }
    </style>
</head>
<body>
    <h2>Welcome</h2>
    <div>
        <a href="./Sum.html">AA人均计算</a>
        <a href="./Euler.html">Euler number</a>
        <a href="">Guide 3</a>
        <a href="">Guide 4</a>
        <a href="">Guide 5</a>
    </div>
</body>
</html>