<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: aquamarine;
            width: 300px;
            height: 300px;
            background: red center ;
            display: inline-block;
            text-align: center;
            line-height: 300px;
            font-size: larger;
        }
        a:hover{
            color: gray;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="#">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news{
            width: 500px;
            height: 400px;
            border: 1px gray solid; 
            margin: 50px auto;
            font-size: 20px;
            padding: 42px 30px 0;
        }
        .news h2{
            border-bottom: 1px solid black;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }
        .news ul{
            list-style: none;
            padding:30px ;
            display: block;
            
        }
        .news li{
            height: 50px;
            border-bottom: 1px dashed #000;
            padding-left:28px;
            line-height:50px;
        }

        .news a{
            text-decoration: none;
            font-size:18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="news">
    <h2>东兵风采展示</h2>
    <ul>
        <li><a href="https://www.bilibili.com">东兵怒斥老学长，尽显男儿血性</a></li>
        <li><a href="https://www.bilibili.com">东兵出征一食堂，践行光锅行动</a></li>
        <li><a href="https://www.bilibili.com">东兵鏖战洗澡堂，遍地污渍泥泞</a></li>
        <li><a href="https://www.bilibili.com">东兵排练刺杀操，重振东北雄风</a></li>
    </ul>
    </div>
</body>
</html>